<!DOCTYPE html>>
<html>

<head>
    <style>
        div.ex1 {
            border: 5px dotted blue;
            width: 700px;
            border-radius: 20px;
            padding: 10px;
        }

        div.ex2 {
            border: 5px dashed red;
            width: 600px;
            border-radius: 15px;
            padding: 10px;
        }

        div.ex3 {
            border: 5px solid green;
            width: 500px;
            border-radius: 0px;
            padding: 10px;
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <center>
        <div class="ex1">
            <div class="ex2">
                <div class="ex3">
                    I am heavily packed &lt;DIV&gt;
                </div>
            </div>
        </div>
    </center>
</body>

</html>